body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  font-family: Arial, sans-serif;
}

.tic-tac-toe {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
}

.cell {
  width: 100px;
  height: 100px;
  background-color: #fff;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  transition: background-color 0.3s;
}
.cell:hover {
  background-color: #d7d7d7;
}
.cell.x::before {
  content: "X";
  margin-top: 4px;
  color: #fe0000;
  font-weight: bold;
}
.cell.o::before {
  content: "O";
  margin-top: 4px;
  font-weight: bold;
  color: #0001f8;
}
