<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback Form</title>

    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
      }
      input,
      button {
        font-size: 1rem;
      }
      body {
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Feedback Form</h1>

    <form id="form" style="width: fit-content">
      <label for="name">Name: </label><br />
      <input type="text" id="name" required /><br /><br />

      <label for="email">Email: </label><br />
      <input type="email" id="email" required /><br /><br />

      <label for="suggest">Suggest a name for the event: </label><br />
      <input type="text" id="suggest" required /><br /><br />

      <label for="date">Datetime: </label><br />
      <input type="datetime-local" id="date" required /><br /><br />

      <label for="games">Which games should be played at the event? </label
      ><br />
      <input type="text" id="games" required /><br /><br />

      <hr />

      <label for="captcha" id="captcha-label"
        >CAPTCHA: What's the sum of 1 and 2?</label
      ><br />
      <input type="number" id="captcha" required /><br /><br />

      <button>Submit</button>
    </form>

    <script>
      const form = document.getElementById("form");
      const captcha = document.getElementById("captcha-label");

      const rand1 = Math.floor(Math.random() * 9);
      const rand2 = Math.floor(Math.random() * 9);
      captcha.innerHTML = `CAPTCHA: What's the sum of ${rand1} and ${rand2}?`;

      form.onsubmit = async (e) => {
        e.preventDefault();

        if (document.getElementById("captcha").value != rand1 + rand2) {
          alert("The captcha is incorrect!");
          return;
        }

        alert("The form is submitted successfully!");
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("suggest").value = "";
        document.getElementById("games").value = "";
        document.getElementById("date").value = "";
        document.getElementById("captcha").value = "";
      };
    </script>
  </body>
</html>
