<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typing Speed</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
      }
      input,
      button {
        font-size: 1rem;
      }
      body {
        padding: 1rem 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Typing Speed Test</h1>
    <h3 id="time-display">Elapsed time: 0</h3>
    <h3 id="wpm">WPM: 60</h3>
    <textarea rows="10" cols="30" id="textarea"></textarea>
  </body>

  <script>
    const textarea = document.getElementById("textarea");
    const wpm = document.getElementById("wpm");
    wpm.style.display = "none";
    let timerStarted = false;
    let time = 0;

    textarea.oninput = (e) => {
      timerStarted = true;
      const val = e.target.value;
    };

    const interval = setInterval(() => {
      if (timerStarted) {
        time++;
      }

      if (time === 60) {
        wpm.style.display = "block";
        wpm.innerText = `WPM: ${textarea.value.trim().split(" ").length}`;
        clearInterval(interval);
      }

      document.getElementById(
        "time-display"
      ).innerHTML = `Elapsed time: ${time}`;
    }, 1000);
  </script>
</html>
