<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Username Generator</title>
    <script src="suffixes.js"></script>

    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
      }
      input,
      button {
        font-size: 1rem;
      }
      body {
        padding: 0.5rem 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Username Generator</h1>

    <form id="generate-form">
      <label for="prefix">Prefix: </label>
      <input type="text" id="prefix" required />

      <button>Generate Username</button>
    </form>

    <hr />
    <div
      style="margin-top: 30px; transition: 0.3s; width: fit-content"
      id="generated-container"
    >
      <h4>Generated:</h4>
      <span id="gen-pref">Prefix</span><br /><br />
      <button id="copy-btn">Copy to clipboard</button>
    </div>

    <script>
      const generatedContainer = document.getElementById("generated-container");
      generatedContainer.style.scale = "0";

      const form = document.getElementById("generate-form");

      form.onsubmit = (e) => {
        e.preventDefault();
        const prefix = document.getElementById("prefix").value;
        const suffix = suffixes[Math.floor(Math.random() * suffixes.length)];

        const username = `${prefix}${suffix}`;

        generatedContainer.style.scale = "1";
        document.getElementById("gen-pref").innerHTML = username;
      };

      document.getElementById("copy-btn").onclick = async () => {
        await navigator.clipboard.writeText(
          document.getElementById("gen-pref").innerHTML
        );
        alert("The username has been copied!");
      };
    </script>
  </body>
</html>
