@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");

/* CSS Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: Bungee, Consolas !important;
  line-height: 1.5;
}

/* Base styles */
body {
  min-height: 100vh;
  overflow-x: hidden;
}

/* Layout */
.layout {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background: #070707;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Game */
.game-container {
  border: 20px solid black;
  background-color: #ccfc03;
  background: linear-gradient(to bottom right, #8ebd00 20%, #ccfc03 50%);
  box-shadow: inset 0 0 8px black, inset 0 0 8px black, inset 0 0 16px black,
    0 0 64px rgba(204, 252, 3, 0.1);
  padding: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  user-select: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: min(100%, 700px);
  border-radius: 0.5rem;
  position: relative;
}
.game-score {
  display: flex;
  align-items: center;
  border-bottom: 3px solid black;
  padding-bottom: 0.15rem;
  font-size: 1.5rem;
}
.game-main {
  border: 3px solid black;
}
.start-game-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.end-game-container {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.game-row {
  display: flex;
  align-items: center;
}
.game-item {
  width: 100%;
  aspect-ratio: 1 / 1;
}

/* Button */
button {
  border: 2px solid black;
  cursor: pointer;
  background-color: transparent;
  font-weight: bold;
  font-family: Consolas;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  box-shadow: 2px 2px 0 black;
  transition: 0.15s;
}
button:hover,
button:focus-visible {
  background-color: black;
  color: #ccfc03;
}

/* Snake */
.snake-part {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  transition: 0.15s;
}
.row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

input {
  border: 2px solid black;
  padding: 0.5rem 1rem;
  box-shadow: 2px 2px 0 black;
  outline: none;
  background-color: transparent;
  font-weight: bold;
  width: 100%;
}
input::placeholder {
  color: #333;
}

/* Form */
.score-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 300px;
  align-items: center;
  justify-content: center;
}
