/* Font */
/* @import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); */
@font-face {
  font-family: Kanit;
  src: url("/fonts/Kanit-Regular.ttf");
}
@font-face {
  font-family: Kanit;
  src: url("/fonts/Kanit-Medium.ttf");
  font-weight: 500;
}
@font-face {
  font-family: Kanit;
  src: url("/fonts/Kanit-SemiBold.ttf");
  font-weight: 600;
}

/* CSS Reset */
html {
  font-size: 17px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Kanit, Calibri, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
  border: 0;
  text-decoration: none;
  outline: none;
  font-size: 1rem;
}

/* CSS Varaibles */
:root {
  --primary: #304bff;
}

/* Base Styles */
body {
  overflow-x: hidden;
  min-height: 100vh;
}
img {
  user-select: none;
}

/* COMPONENTS */

/* Button */
.btn {
  background-color: transparent;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.15s;
  user-select: none;
}
.btn.outlined {
  border: 1px solid white;
  color: white;
  box-shadow: 2px 2px 0 white;
}
.btn.outlined:hover,
.btn.outlined:focus-visible {
  background-color: white;
  color: var(--primary);
}
.btn.primary-outlined {
  border: 1px solid var(--primary);
  color: var(--primary);
  box-shadow: 2px 2px 0 var(--primary);
  font-weight: 600;
}
.btn.primary-outlined:hover,
.btn.primary-outlined:focus-visible {
  background-color: var(--primary);
  color: white;
}
.btn.primary-outlined:disabled {
  background-color: #fafafa;
  color: var(--primary);
  opacity: 0.8;
  cursor: unset;
}
.btn.primary-outlined.selected {
  border-color: black;
  box-shadow: 2px 2px 0 black;
  color: black;
}
.btn.primary-outlined.selected:hover,
.btn.primary-outlined.selected:focus-visible {
  background-color: black;
  color: white;
}

/* Input */
input {
  padding: 8px 14px;
  font-size: 1rem;
  transition: 0.15s;
  box-shadow: 2px 2px 0 black;
  border: 1px solid black;
}
input:focus-visible {
  border: 1px solid var(--primary);
  box-shadow: 2px 2px 0 var(--primary);
}

/* Utils */
.font-semibold {
  font-weight: 600;
}

/* LAYOUT */

/* Header Styles */
header {
  width: 100%;
  background-color: var(--primary);
  position: relative;
  z-index: 99;
}
header .header-container {
  width: min(1200px, 100%);
  padding: 12px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
header .logo {
  height: 50px;
  margin-bottom: -4px;
  transition: 0.15s;
}
header .logo:hover {
  height: 50px;
  margin-bottom: -4px;
  opacity: 0.7;
}

/* Footer Styles */
footer {
  width: 100%;
  background-color: var(--primary);
}
footer .footer-container {
  width: min(1200px, 100%);
  padding: 32px 16px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0 auto;
  color: white;
}
footer .logo {
  height: 80px;
}
footer a {
  color: white;
  text-decoration: underline;
  transition: 0.15s;
}
footer a:hover,
footer a:focus-visible {
  opacity: 0.7;
}
@media screen and (width <= 375px) {
  footer .footer-container {
    flex-direction: column;
    gap: 32px;
  }
}

/* Hero Section */
section.hero {
  width: min(1200px, 100%);
  padding: 12px 8px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding: 128px 16px;
  position: relative;
}
section.hero h1 {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
}
.hero-action {
  border: 1px solid var(--primary);
  padding: 4px 8px;
  box-shadow: 2px 2px 0 var(--primary);
  text-align: center;
  background-color: white;
}
section.hero p {
  max-width: 500px;
  text-align: center;
}
.hero-pixels {
  position: absolute;
  left: 50%;
  top: -1px;
  width: min(600px, 100%);
  transform: translateX(-50%);
  /* -webkit-box-reflect: right; */
}

/* Index Section divider */
section.divider {
  width: 100%;
  display: flex;
}
section.divider .divider-item img {
  max-width: 100%;
  object-fit: cover;
  width: 100%;
  aspect-ratio: 16 / 10;
}
section.divider .divider-item {
  width: 33.3333333333333333333333333333333%;
  position: relative;
  border: 1px solid black;
  height: fit-content;
}
section.divider .divider-item span {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 600;
  font-size: 29px;
  text-align: center;
}
section.divider .divider-item::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
section.divider .divider-item:nth-child(1)::before {
  background-color: rgba(0, 0, 0, 0.75);
}
section.divider .divider-item:nth-child(2)::before {
  background-color: rgba(0, 0, 0, 0.75);
}
section.divider .divider-item:nth-child(3)::before {
  background-color: rgba(0, 0, 0, 0.75);
}
@media screen and (width <= 630px) {
  section.divider {
    flex-direction: column;
  }
  section.divider .divider-item {
    width: 100%;
    aspect-ratio: 16 / 9;
  }
}

/* Games Section */
section.games {
  width: min(1200px, 100%);
  padding: 12px 8px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  padding: 64px 16px;
  position: relative;
}
section.games h2 {
  font-weight: 500;
  font-size: 29px;
}
section.games .games-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 24px;
}
.game-card {
  border: 1px solid black;
  padding: 16px;
  box-shadow: 3px 3px 0 black;
  color: black;
  transition: 0.15s;
}
.game-card * {
  pointer-events: none;
}
.game-card:hover,
.game-card:focus-visible {
  box-shadow: 6px 6px 0 black;
  background-color: #fefefe;
  transform: scale(1.03);
}
.game-card img {
  max-width: 100%;
  width: 100%;
  height: auto;
  object-fit: cover;
}
.game-card h6 {
  font-size: 1.2rem;
}
.game-card ul {
  padding-left: 1.5rem;
  border-top: 1px solid black;
  margin-top: 8px;
  padding-top: 8px;
  display: block;
}
@media screen and (width <= 1000px) {
  section.games .games-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (width <= 675px) {
  section.games .games-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width <= 440px) {
  section.games .games-container {
    grid-template-columns: 1fr;
  }
}

/* GAME PAGE */
section.game {
  width: min(800px, 100%);
  padding: 12px 8px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 16px;
  padding: 32px 16px;
}
section.game h1 {
  font-size: 35px;
  font-weight: 600;
}
section.game img {
  max-width: 100%;
  box-shadow: 5px 5px 0 black;
  transition: 0.15s;
}
section.game img:hover {
  box-shadow: 5px 5px 0 var(--primary);
}
section.game h2 {
  font-size: 29px;
  font-weight: 500;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
}
table th,
table td {
  text-align: left;
  padding: 8px 16px;
}
table tr {
  border-bottom: 1px solid black;
}
.table-container {
  border: 1px solid black;
  box-shadow: 3px 3px 0 black;
  width: 100%;
  overflow-x: auto;
}

/* Animatons */
.animate {
  animation: 0.5s slide-down forwards;
}
[data-animate],
.animate {
  opacity: 0;
  transform: translateY(-25px);
}
@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* BG Images */
.game-pixels {
  transform: rotate(-90deg);
  left: -200px;
  top: 200px;
  width: 700px;
  position: absolute;
  transition: none !important;
  box-shadow: none !important;
  pointer-events: none;
}
