/* CSS Reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body {
    min-height: 100vh;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Auth layout */
.auth-main {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.auth-card {
    width: min(100%, 300px);
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Inputs */
.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
input {
    border: 1px solid #ccc;
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
}
.input-error {
    font-size: 0.8rem;
    color: red;
    margin-left: 0.5rem;
}

/* Button */
.btn {
    background-color: black;
    color: white;
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    border: 0;
}
.btn:disabled {
    background: #1a202c;
    cursor: unset;
}

/* Alert */
.alert {
    background-color: rgba(255, 0, 0, 0.1);
    color: darkred;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.25rem;
    text-align: center;
}

/* Header */
header {
    border-bottom: 1px solid #ccc;
    padding: 0.75rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}
header h6 {
    font-size: 1.5rem;
}
header nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
}

table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    width: 100%;
}
th,
td {
    text-align: left;
    padding: 0.75rem;
}
tr {
    border-bottom: 1px solid #ccc;
}
