<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Retro Game House is a collection of over 10,000 games, game consoles, and retro devices located in Kuopio. Welcome to explore virtually!"
    />
    <meta name="author" content="Oliver Mrakovics" />
    <title>Game | Retro Game House</title>

    <!-- Styles and scripts -->
    <link rel="stylesheet" href="/styles/index.css" />
    <script src="/scripts/game.js" defer></script>
    <script src="/scripts/animate.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <a href="/">
          <img
            class="logo"
            src="/assets/logo.png"
            alt="Retro Game House Logo"
          />
        </a>

        <!-- Navigation -->
        <nav>
          <a class="btn outlined" href="#">Login</a>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="game">
      <img src="/assets/pixels.png" alt="Pixels" class="game-pixels" />
      <h1 id="game-name" data-animate="200">Loading...</h1>
      <img src="/assets/game-img.jpeg" alt="Game Image" data-animate="400" />
      <h2 data-animate="600">Scores</h2>
      <input
        type="text"
        name="search"
        id="search"
        placeholder="Search"
        style="width: min(100%, 300px)"
        data-animate="600"
        autocomplete="off"
      />

      <!-- Table that displays the user scores -->
      <div class="table-container" data-animate="800">
        <table>
          <!-- Table Header -->
          <thead>
            <tr>
              <th>#</th>
              <th>Username</th>
              <th>Score</th>
              <th style="text-align: right">Date</th>
            </tr>
          </thead>
          <!-- Table Body -->
          <tbody id="scores-table-content"></tbody>
        </table>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <!-- Footer Logo -->
        <a href="/">
          <img
            class="logo"
            src="/assets/logo.png"
            alt="Retro Game House Logo"
          />
        </a>

        <!-- Footer Copyright -->
        <div>
          <span style="font-weight: 600">Copyright</span><br />
          Oliver Mrakovics<br />
          School<br />
          Taitaja 2024 &copy; All Rights Reserved
        </div>

        <!-- Footer Contact -->
        <div>
          <span style="font-weight: 600">Follow Us</span><br />
          <a href="#">Facebook</a><br />
          <a href="#">Instagram</a>
        </div>
      </div>
    </footer>
  </body>
</html>
