<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Retro Game House is a collection of over 10,000 games, game consoles, and retro devices located in Kuopio. Welcome to explore virtually!"
    />
    <meta name="author" content="Oliver Mrakovics" />
    <title>Retro Game House</title>

    <!-- Styles and scripts -->
    <link rel="stylesheet" href="/styles/index.css" />
    <script src="/scripts/index.js" defer></script>
    <script src="/scripts/animate.js" defer></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <a href="/">
          <img
            class="logo"
            src="/assets/logo.png"
            alt="Retro Game House Logo"
          />
        </a>

        <!-- Navigation -->
        <nav>
          <a class="btn outlined" href="#">Login</a>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
      <img src="/assets/pixels.png" alt="Pixels" class="hero-pixels" />
      <div class="hero-action" data-animate="200">
        🤖 &nbsp;Collection of over 10,000 games
      </div>
      <h1 data-animate="400">RETRO GAME HOUSE</h1>
      <p data-animate="600">
        Located in <span class="font-semibold">Kuhmo and Kuopio</span>, RGH is a
        collection of over 10,00 games, consoles and retro computers.
      </p>
    </section>

    <!-- Section Divider -->
    <section class="divider">
      <div class="divider-item" data-animate="800">
        <img src="/assets/img-1.jpeg" alt="Divider Image" />
        <span>Kuhmo and Kuopio</span>
      </div>
      <div class="divider-item" data-animate="900">
        <img src="/assets/img-2.jpeg" alt="Divider Image" />
        <span>Over 10,000 games</span>
      </div>
      <div class="divider-item" data-animate="1000">
        <img src="/assets/img-3.jpeg" alt="Divider Image" />
        <span>Games, consoles and retro computers.</span>
      </div>
    </section>

    <!-- Games Search Section -->
    <section class="games">
      <h2>Our Games</h2>
      <input
        type="text"
        name="search"
        id="search"
        placeholder="Search"
        style="width: min(100%, 300px); margin-bottom: 12px"
        autocomplete="off"
      />

      <!-- Games -->
      <div class="games-container" id="games-container"></div>

      <!-- Pagination -->
      <div class="pagination" id="pagination"></div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <!-- Footer Logo -->
        <a href="/">
          <img
            class="logo"
            src="/assets/logo.png"
            alt="Retro Game House Logo"
          />
        </a>

        <!-- Footer Copyright -->
        <div>
          <span style="font-weight: 600">Copyright</span><br />
          Oliver Mrakovics<br />
          School<br />
          Taitaja 2024 &copy; All Rights Reserved
        </div>

        <!-- Footer Contact -->
        <div>
          <span style="font-weight: 600">Follow Us</span><br />
          <a href="#">Facebook</a><br />
          <a href="#">Instagram</a>
        </div>
      </div>
    </footer>
  </body>
</html>
